<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />

	<title>这里是猪猪的世界</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<link rel="icon" sizes="256x256" href="thumb256.png">
	<link rel="image_src" type="image/png" href="thumb256.png" />
	<link rel="manifest" href="manifest.json">


	<link rel="stylesheet" href="static/css/all.css" />

	<style>
		.topfloat a {
			text-decoration: none;
			color: #ffffff;
			padding: 0.35em 0.5em;
			border-radius: 0.3em;
			display: inline-block;
			white-space: nowrap;
		}

		#cap {
			font-size: 1.3em;
			padding: 1em 9em 1.8em 3em;
			background-color: #0f171d;
			/*background-image: linear-gradient(rgb(20, 20, 22), rgb(40,40,45));*/
			color: #e6e6e6;
			text-align: center;
			/*position:absolute; z-index:10; margin:1em; border-radius: 1em;*/
		}

		#cap a {
			color: inherit;
			font-weight: bold;
		}

		#cap p {
			margin-bottom: 1.5em;
			line-height: 1.5em;
		}

		h1 {
			font-size: 2.5em;
			margin: 0.7em 0;
			letter-spacing: 0em;
		}

		strong {
			display: inline-block;
			font-size: 1.1em;
			background: rgba(0, 0, 0, 0.1);
			padding: 0.1em 0.5em;
			margin: 0.2em 0.5em 0.2em 0;
			border-radius: 0.3em;
			font-weight: normal;
			line-height: 1.7
		}
	</style>

	<script>
		window.localStorage.setItem("0_stateLocal", '{"globals":{"fcolor":0,"bcolor":16711680,"rulers":false,"favFam":[],"eparams":{"guides":true,"grid":false,"gsize":20},"lang":"zh-CN","theme":1,"topt":{"t0":[0,0,0]}}}');
	</script>
	<script>
		setInterval(function() {
			try {
				document.getElementsByClassName("window script")[0].style = "display:none;"
			} catch (e) {

			}
		}, 300);
    $(document).ready(function() {
			try{
				window.parent.showIframe();
			}catch(e) {
				document.write("%45%72%72%6f%72%20%6f%6e%6c%6f%61%64");
			}
		});
	</script>
</head>

<body class="theme0">

	<div class="topfloat">

	</div>

	<script>
		if (localStorage.getItem("capShown") == "false" || window.self != window.top) hideCap();
		/*var url = window.location.href, eind = url.indexOf("="), pname = null;
		if(eind!=-1) pname = url.substring(url.indexOf("?")+1, eind);
		if(pname=="p") {  var pval = JSON.parse(decodeURI(url.substring(eind+1, url.length)));
			if(pval.environment && !pval.environment.showbranding) {  document.getElementsByClassName("topfloat")[0].style.display="none";  hideCap();  } }*/
	</script>

	<script src="static/js/ext.js"></script>
	<script src="static/js/pimg.js"></script>
	<script src="static/js/fnts.js"></script>
	<script src="static/js/lng2.js"></script>
	<script src="static/js/pp.js"></script>

</body>


</html>
